# SmartSchoolAPI

./: README.md  SmartSchool.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SmartSchool.API/: Docker-compose.yml  Program.cs  SmartSchool.API.csproj  SmartSchool.API.sln  SmartSchool.API.xml  SmartSchool.db  SmartSchool.db-shm  SmartSchool.db-wal  Startup.cs  appsettings.Development.json  appsettings.json  global.json
SmartSchool.API/Controllers/: AlunoController.cs  ProfessorController.cs  ProfessoresController.cs
SmartSchool.API/Data/: IRepository.cs  Repository.cs  SmartContext.cs
SmartSchool.API/Dto/: AlunoDto.cs  AlunoPatchDto.cs  AlunoRegistrarDto.cs  CursoDto.cs  DisciplinaDto.cs  ProfessorDto.cs  ProfessorRegistrarDto.cs  TrocarEstadoDto.cs
SmartSchool.API/Helpers/: DatetimeExtensions.cs  Extensions.cs  PageList.cs  PageParams.cs  PaginationHeader.cs
SmartSchool.API/Migrations/: 20241120194626_Inicial.Designer.cs  20241120194626_Inicial.cs  20241121132737_V1.Designer.cs  20241121132737_V1.cs  20241122145009_Initial.Designer.cs  20241122145009_Initial.cs  20241122184948_Inicial.Designer.cs  20241122184948_Inicial.cs  20241220180546_initialMySql.Designer.cs  20241220180546_initialMySql.cs  SmartContextModelSnapshot.cs
SmartSchool.API/Model/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  Curso.cs  Disciplina.cs  Professor.cs
SmartSchool.API/Profiles/: SmartSchoolProfile.cs
SmartSchool.API/Properties/: launchSettings.json
SmartSchool.API/V1/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool.API/V1/Profiles/: SmartSchoolProfile.cs
SmartSchool.API/V2/Controllers/: AlunoController.cs
SmartSchool.API/V2/Profiles/: SmartSchoolProfile.cs
